# P033-求一组数中的最大值并统计出现次数
# 求一组数(整数数组)中的最大值，然后统计该最大值在这组数中出现的次数。
# 输入：n个整数。n<200。
# 输出：最大值及出现的次数。数据间以一个逗号隔开。


num = [int(x) for x in input().split()]
m = max(num)
print(f'{m},{num.count(m)}')
