# P004-统计整数个数
# 输入若干个整数，其值在0至4的范围内，统计每个整数的个数。
# 输入：[0,4]内的整数组成的序列，用空格隔开，在一行中输入。
# 输出：0,1,2,3,4的统计个数，用一个空格隔开（最后一个输出后面没有空格）。
# 样例：
# 3 3 3 2 2 1 0 3 4 4
# 1 1 2 4 2

num = [int(x) for x in input().split()]
count = [0,0,0,0,0]
for n in num:
    count[n] += 1
print(count)
