# P023-按要求输出两个数的和
# 输入整数a和b，若a*a+b*b大于等于100，则输出a*a+b*b百位及以上的数字，
# 否则输出a*a+b*b。例如，输入25 25 ，它们的平方和为625+625=1250，百位及以上数为12.
# 输入：两个整数，中间用空格隔开
# 输出：一个整数。


num = [int(x)**2 for x in input().split()]
s = sum(num)
if s>=100:
    print(s//100)
else:
    print(s)
