# P025-计算一个正整数各位数字的平方和
# 输入任意一个正整数，计算各位数字的平方和。
# 如：1234 则：计算1*1+2*2+3*3+4*4=30
# 输入：一个正整数
# 输出：平方和



num = [int(x)**2 for x in input()]
print(sum(num))
