# P027-乘积中各位数字组成的最大数
# 任意输入一个自然数，将该数乘以3，
# 输出乘积和乘积中各位数字组成的最大数。
# 例如，输入 5370 ，乘3结果为16110，则输出为 16110 61110。
# 输入格式： 自然数 n 
# 输出格式： 乘3结果和乘积中各位数字组成的最大数，空格隔开。


n = int(input())*3
max = [s for s in str(n)]
max.sort(reverse=True)
print(n,''.join(max))
