# P008-编写程序完成数据的加密
# 某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，加密规则如下：
# 1. 每位数字都用自身加5后的和除以10的余数代替，如1用6代替，8用3代替；如3768就转换为8213；
# 2. 再将第一步生成的数字的第一位和第四位交换，第二位和第三位交换。 如8213转换为3128，即为最终的加密密码。
# 编写程序完成数据的加密。输入：一个整数。输出：一个整数。


n = list(input())
for i in range(len(n)):
    n[i] = str((int(n[i]) + 5) % 10)
n.reverse()
print(''.join(n))
