# P046-输出分数序列前n项之和
# 有一分数序列如下： 2/1, 3/2, 5/3, 8/5, 13/8, 21/13, … 
# 即后一项的分母为前一项的分子，后项的分子为前一项分子与分母之和，求其前n项之和（从第1项算起）。 
# 输入：项数n（整数）
# 输出：前n项之和（实数，注：保留4位小数）


n = int(input())
a,b=2,1
sum=a/b
for i in range(n-1):
    a,b=a+b,a
    sum+=a/b
print(f'{sum:.4f}')