# P001-平方根
# 从键盘输入一个整数x，输出其平方根（为整数）。
# 若输入数大于1000或小于等于0，则输出0，并继续接受下一个输入直至小于等于1000。

x=int(input())
while x>1000 or x<=0 :
    print(0)
    x=int(input())

print(int(x**0.5))