# 首先设置一个初始存款，即本金金额。
# 每年，这个金额都有一个固定的百分比增加，称为年收益率。
# 例如，本金金额为100元，年收益率为5%，第一年增加5元，总金额为105。
# 第二年，在第一年的基础上增加新金额的5% ，增加金额为5.25，
# 总金额110.25。
# 编写一个函数invest，它有三个参数:本金金额、
# 年收益率和需要计算的年数。
# 然后，该函数在指定年份的每年年底打印出投资金额，
# 四舍五入到小数点后两位。

def invest(s,rate,year):
    n=1
    while n<=year:
        s = s + s*rate
        n = n+1
    print(f"{s:.2f}")

invest(100,0.05,3)